spring.application.name=springserver
server.port = 8081
spring.data.mongodb.uri=mongodb+srv://jmohankumar62:qJFRHMyJm98QQRXU@cluster0.fkbk5.mongodb.net/
spring.data.mongodb.database = mrm
spring.data.mongodb.auto-index-creation = true